<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.notepadapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <!-- 主界面 -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 设置界面 -->
        <activity
            android:name=".SettingsActivity"
            android:label="设置"
            android:parentActivityName=".MainActivity"
            android:exported="false" />

        <!-- 记录列表界面 -->
        <activity
            android:name=".RecordListActivity"
            android:label="记录列表"
            android:parentActivityName=".MainActivity"
            android:exported="false" />

        <!-- 记录详情界面 -->
        <activity
            android:name=".RecordDetailActivity"
            android:label="记录详情"
            android:parentActivityName=".RecordListActivity"
            android:exported="false" />

    </application>

</manifest>