<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainButtonStyle"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/rb_community"
            style="@style/MainButtonStyle"
            android:text="发现" />

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/MainButtonStyle"
            android:text="消息"/>

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/MainButtonStyle"
            android:text="我的"/>

    </RadioGroup>

</LinearLayout>