<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 主色调相关（对应主题中的 colorPrimary 等） -->
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_400">#FF7B1FA2</color>

    <!-- 次级色调相关 -->
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <!-- 基础颜色 -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
