<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- 定义主题 Theme.LifecycleObserver -->
    <style name="Theme.LifecycleObserver" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- 主色调 -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- 次级色调 -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- 窗口背景 -->
        <item name="android:windowBackground">@color/white</item>

        <!-- ActionBar 配置 -->
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>

        <!-- 状态栏颜色（适配Android 10+） -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>