<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Checked state -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_500" />
            <stroke
                android:width="1dp"
                android:color="@color/purple_700" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- Unchecked state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke
                android:width="1dp"
                android:color="@color/gray" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>