<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:id="@+id/btn"
        />
    <!-- 状态保存演示区域 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态保存演示"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入内容测试状态保存"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_update_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新显示"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="屏幕旋转后这里会显示保存的内容"
        android:textSize="16sp"
        android:background="#f0f0f0"
        android:layout_marginBottom="16dp" />

    <!-- 数据传递演示区域 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bundle数据传输演示"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="年龄"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cb_is_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否学生"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_send_to_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="场景A: Activity→Activity"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btn_send_to_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="场景B: Activity→Fragment"
            android:layout_marginStart="4dp" />

    </LinearLayout>

    <!-- DataFragment 专用容器 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DataFragment显示区域:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <FrameLayout
        android:id="@+id/data_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#e8f5e8"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_fragment_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="#fff3cd"
        android:text="Fragment处理结果将显示在这里"
        android:textSize="14sp" />

    <!-- 主Fragment容器 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="主功能Fragment区域:"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="374dp"
        android:layout_height="82dp"
        android:background="#f5f5f5" />

    <!--android:layout_marginBottom="1dp"-->

    <!-- 底部导航 -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:checked="true"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/radioSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/radioProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/radioSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:gravity="center" />

    </RadioGroup>

</LinearLayout>