<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/purple_200">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="DataFragment"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_fragment_data"
        android:layout_width="392dp"
        android:layout_height="22dp"
        android:layout_weight="0"
        android:background="@android:color/white"
        android:padding="0dp"
        android:text="等待Activity传递数据..."
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_process_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="处理数据并返回给Activity" />

</LinearLayout>