<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#3F51B5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="待办事项清单"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加新任务"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#4CAF50" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="任务列表"
        android:textSize="16sp"
        android:textColor="#757575"
        android:padding="16dp"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/taskListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <TextView
            android:id="@+id/taskCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="总任务: 0 | 已完成: 0 | 未完成: 0"
            android:textSize="14sp"
            android:textColor="#757575"
            android:gravity="center"
            android:padding="12dp" />

    </LinearLayout>

</LinearLayout>