<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <!--在 ThirdActivity 的布局文件中，添加一个 EditText-->
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--在 ThirdActivity 的布局文件中，添加一个名为"返回结果"的按钮-->
    <Button
        android:id="@+id/返回结果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回结果"
        android:textSize="20dp" />

    <!--在 ThirdActivity 中，添加一个名为“返回取消"的按钮-->
    <Button
        android:id="@+id/返回取消"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回取消"
        android:textSize="20dp"/>

</LinearLayout>