<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加新任务"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- 任务名称输入 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="任务名称"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入任务名称"
        android:inputType="textCapSentences"
        android:maxLines="2"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="16dp" />

    <!-- 截止日期选择 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="截止日期"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择日期"
        android:drawableStart="@android:drawable/ic_menu_today"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未选择日期"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- 优先级选择 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="优先级"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <RadioGroup
        android:id="@+id/rgPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/rbHigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="高"
            android:textColor="@android:color/holo_red_dark" />

        <RadioButton
            android:id="@+id/rbMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="中"
            android:checked="true"
            android:textColor="@android:color/holo_orange_dark" />

        <RadioButton
            android:id="@+id/rbLow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="低"
            android:textColor="@android:color/holo_green_dark" />
    </RadioGroup>
</LinearLayout>