<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 标题 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户设置"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:textColor="#333333"
            android:padding="16dp"
            android:background="@android:color/white"
            android:elevation="2dp" />

        <!-- 自动保存选项 -->
        <CheckBox
            android:id="@+id/cbAutoSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自动保存账户密码"
            android:textSize="16sp"
            android:padding="16dp"
            android:background="@android:color/white"
            android:layout_marginBottom="8dp" />

        <!-- 用户昵称 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户昵称"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="#333333" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户昵称"
            android:padding="12dp"
            android:background="@android:color/white"
            android:elevation="1dp" />

        <!-- 密码 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="#333333" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@android:color/white"
            android:elevation="1dp" />

        <!-- 保存设置按钮 -->
        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存设置"
            android:layout_marginTop="24dp"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="12dp" />

    </LinearLayout>

</ScrollView>