<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5">

    <!-- 欢迎标题 -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎使用记事本"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="#333333"
        android:padding="8dp"
        android:background="@android:color/white"
        android:elevation="2dp" />

    <!-- 内容编辑区域 -->
    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="请输入记事内容..."
        android:gravity="top"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- 文件操作按钮行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnSaveToFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存到文件"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLoadFromFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="从文件加载"
            android:layout_marginStart="4dp"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- 数据库保存按钮 -->
    <Button
        android:id="@+id/btnSaveToDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存为记录"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF9800"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>