<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 记录标题 -->
        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:background="@android:color/white"
            android:elevation="2dp" />

        <!-- 记录时间 -->
        <TextView
            android:id="@+id/tvDetailTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:elevation="1dp" />

        <!-- 记录内容 -->
        <TextView
            android:id="@+id/tvDetailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textSize="16sp"
            android:textColor="#333333"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:background="@android:color/white"
            android:elevation="2dp" />

    </LinearLayout>

</ScrollView>