<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ForceActivity">

    <EditText
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="30dp"
        />
    <Button
        android:id="@+id/back"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:text="back"
        />

</LinearLayout>