<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thrird Page"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insert1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/backWithResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回结果"

        />

    <Button
        android:id="@+id/denyBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消返回"

        />

</LinearLayout>