<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是设置⚙Fragment"
        android:gravity="center"
        android:textSize="20sp" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="回复给AboutFragment"
        android:id="@+id/bntreply"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在这里接收AboutFragment发送过来的消息"
        android:id="@+id/recievedmessage"
        />

</LinearLayout>