<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主Activity"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_to_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到普通Activity"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_to_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到Dialog Activity"/>

</LinearLayout>
