<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 显式跳转按钮 -->
    <Button
        android:id="@+id/btn_explicit_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到 SecondActivity"
        android:layout_marginBottom="16dp"/>

    <!-- 带结果跳转按钮 -->
    <Button
        android:id="@+id/btn_start_for_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动带结果的跳转"
        android:layout_marginBottom="16dp"/>

    <!-- 结果显示TextView -->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="等待返回结果..."
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"/>

</LinearLayout>