<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 返回主页按钮 -->
    <Button
        android:id="@+id/btn_back_to_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回到主页"
        android:layout_marginBottom="16dp"/>

    <!-- 隐式跳转按钮 -->
    <Button
        android:id="@+id/btn_implicit_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐式跳转"
        android:layout_marginBottom="16dp"/>

</LinearLayout>