1\.核心fragment功能：

HomeFragment：点击计数器功能，实时显示按钮点击次数

SearchFragment：搜索输入框和结果显示，用户输入验证

ProfileFragment：通知开关控制，Switch组件状态实时反馈

SettingsFragment：音量控制滑块，实时进度显示

DataFragment：数据接收与显示，数据处理与回调（Activity与Fragment通信枢纽）



2.Bundle数据传输：

其中Activity → Activity使用Intent附加Bundle进行跨Activity数据传输，支持基本数据类型和字符串的传递，数据在目标Activity中完整还原



3.onSaveInstanceState生命周期

通过日志输出验证了onSaveInstanceState的调用时机：

调用阶段：在onStop()之前、onPause()之后调用

恢复时机：在onCreate()或onRestoreInstanceState()中恢复



