<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Material Design 标准颜色 -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="purple_800">#FF1D00B3</color>

    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_500">#FF018786</color>
    <color name="teal_700">#FF005C55</color>

    <color name="blue_200">#FF90CAF9</color>
    <color name="blue_500">#FF2196F3</color>
    <color name="blue_700">#FF1976D2</color>

    <color name="green_200">#FFA5D6A7</color>
    <color name="green_500">#FF4CAF50</color>
    <color name="green_700">#FF388E3C</color>

    <color name="red_200">#FFEF9A9A</color>
    <color name="red_500">#FFF44336</color>
    <color name="red_700">#FFD32F2F</color>

    <color name="orange_200">#FFFFCC80</color>
    <color name="orange_500">#FFFF9800</color>
    <color name="orange_700">#FFF57C00</color>

    <!-- 基础颜色 -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- 灰色系 -->
    <color name="gray_50">#FFF8F9FA</color>
    <color name="gray_100">#FFF1F3F4</color>
    <color name="gray_200">#FFE8EAED</color>
    <color name="gray_300">#FFDADCE0</color>
    <color name="gray_400">#FFBDC1C6</color>
    <color name="gray_500">#FF9AA0A6</color>
    <color name="gray_600">#FF80868B</color>
    <color name="gray_700">#FF5F6368</color>
    <color name="gray_800">#FF3C4043</color>
    <color name="gray_900">#FF202124</color>

    <!-- 文本颜色 -->
    <color name="text_primary">@android:color/black</color>
    <color name="text_primary_dark">@android:color/white</color>
    <color name="text_secondary">#8A000000</color>
    <color name="text_secondary_dark">#B3FFFFFF</color>
    <color name="text_hint">#61000000</color>
    <color name="text_hint_dark">#80FFFFFF</color>
    <color name="text_disabled">#1F000000</color>
    <color name="text_disabled_dark">#4DFFFFFF</color>

    <!-- 应用特定颜色 -->
    <color name="urgent_task">#FFF44336</color>
    <color name="normal_task">#FF333333</color>
    <color name="completed_task">#FF9AA0A6</color>
    <color name="upcoming_task">#FF4CAF50</color>
    <color name="warning_task">#FFFF9800</color>

    <!-- 背景颜色 -->
    <color name="background_light">@android:color/white</color>
    <color name="background_dark">#FF121212</color>
    <color name="surface_light">@android:color/white</color>
    <color name="surface_dark">#FF1E1E1E</color>

    <!-- 边框和分隔线 -->
    <color name="divider_light">#1F000000</color>
    <color name="divider_dark">#33FFFFFF</color>
    <color name="border_light">#33000000</color>
    <color name="border_dark">#4DFFFFFF</color>

    <!-- 状态颜色 -->
    <color name="status_completed">#FF4CAF50</color>
    <color name="status_pending">#FFFF9800</color>
    <color name="status_overdue">#FFF44336</color>

    <!-- 阴影颜色 -->
    <color name="shadow_light">#0D000000</color>
    <color name="shadow_dark">#26000000</color>

    <!-- 按钮颜色 -->
    <color name="button_primary">@color/purple_500</color>
    <color name="button_primary_dark">@color/purple_200</color>
    <color name="button_secondary">@color/teal_500</color>
    <color name="button_secondary_dark">@color/teal_200</color>

    <!-- 图标颜色 -->
    <color name="icon_primary">#FF5F6368</color>
    <color name="icon_primary_dark">#B3FFFFFF</color>
    <color name="icon_active">@color/purple_500</color>
    <color name="icon_active_dark">@color/purple_200</color>

    <!-- 待办事项优先级颜色 -->
    <color name="priority_high">#FFF44336</color>
    <color name="priority_medium">#FFFF9800</color>
    <color name="priority_low">#FF4CAF50</color>
    <color name="priority_none">#FF9AA0A6</color>

    <!-- 类别颜色 -->
    <color name="category_work">#FF2196F3</color>
    <color name="category_personal">#FF4CAF50</color>
    <color name="category_shopping">#FFFF9800</color>
    <color name="category_health">#FFE91E63</color>
    <color name="category_education">#FF9C27B0</color>
    <color name="category_other">#FF607D8B</color>
</resources>