<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- 浅色主题 -->
    <style name="Theme.ToDoList" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- 主色 -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- 次要色 -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- 背景色 -->
        <item name="android:colorBackground">@color/background_light</item>
        <item name="colorSurface">@color/surface_light</item>
        <item name="colorOnSurface">@color/text_primary</item>

        <!-- 错误色 -->
        <item name="colorError">@color/red_500</item>
        <item name="colorOnError">@color/white</item>

        <!-- 文字颜色 -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>

        <!-- 控件颜色 -->
        <item name="colorControlNormal">@color/icon_primary</item>
        <item name="colorControlActivated">@color/icon_active</item>
        <item name="colorControlHighlight">@color/teal_200</item>

        <!-- 状态栏颜色 -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/purple_700</item>
        <item name="android:navigationBarColor" tools:targetApi="o">@color/black</item>

        <!-- 其他 -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>
    </style>
</resources>