<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F8F9FA"
        android:elevation="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="8dp">

            <RadioButton
                android:id="@+id/radioFragment1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:padding="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="4dp"
                android:text="首页"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioFragment2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:padding="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="4dp"
                android:text="发现"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioFragment3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:padding="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="4dp"
                android:text="消息"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioFragment4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:padding="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="4dp"
                android:text="我的"
                android:textSize="14sp" />

        </RadioGroup>
    </LinearLayout>

</LinearLayout>