<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3F2FD">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment 1 - Activity Communication"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvReceivedData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="从Activity返回的数据: "
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etFragmentData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入数据发送给Activity"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSendToActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送" />

</LinearLayout>