<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FCE4EC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment 4 - State Preservation"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入数据(将在旋转时保存)"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnShowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击按钮"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示输入内容"
        android:textSize="16sp"
        android:background="#FFFFFF"
        android:padding="8dp" />

</LinearLayout>