<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 生命周期观察实验"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:textColor="#2196F3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主Activity - MainActivity"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"
        android:textColor="#666666" />

    <Button
        android:id="@+id/btnGoToSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到 SecondActivity"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnGoToDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到 Dialog Activity"
        android:textSize="16sp"
        android:padding="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示：观察 Logcat 中的生命周期输出"
        android:textSize="14sp"
        android:layout_marginTop="32dp"
        android:textColor="#FF9800"
        android:textStyle="italic" />

</LinearLayout>
