<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Activity"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="#FF5722" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个对话框样式的Activity"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"
        android:textColor="#666666"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注意：后面的Activity仍然可见"
        android:textSize="12sp"
        android:layout_marginBottom="24dp"
        android:textColor="#FF9800"
        android:textStyle="italic"
        android:gravity="center" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭对话框"
        android:textSize="16sp"
        android:minWidth="200dp"
        android:padding="12dp" />

</LinearLayout>

