<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ThirdActivity - 返回结果"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:textColor="#FF9800" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入要返回的内容："
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入文本内容"
        android:padding="16dp"
        android:background="#FFF3E0"
        android:layout_marginBottom="32dp"
        android:minHeight="100dp"
        android:gravity="top" />

    <Button
        android:id="@+id/btnReturnResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回结果"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnReturnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回取消"
        android:textSize="16sp"
        android:padding="16dp" />

</LinearLayout>

