<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Navigator - 主页"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:textColor="#2196F3" />

    <Button
        android:id="@+id/btnGoToSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到 SecondActivity"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnStartForResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动带结果的跳转"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"
        android:padding="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回结果："
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无结果"
        android:textSize="16sp"
        android:padding="16dp"
        android:background="#E3F2FD"
        android:gravity="center"
        android:minHeight="80dp" />

</LinearLayout>
