<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.FragmentDemo" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryVariant">#1976D2</item>
        <item name="colorOnPrimary">#FFFFFF</item>
    </style>

    <style name="Theme.FragmentDemo" parent="Base.Theme.FragmentDemo" />

    <style name="RadioButtonStyle" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:background">@drawable/radio_button_selector</item>
        <item name="android:padding">12dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">4dp</item>
    </style>
</resources>