<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".DialogActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Activity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对话框样式 Activity"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:gravity="center" />

</LinearLayout>